classpath=/home/dan/MyStuff/Code/jpf/jpf-gradle-sample/build/classes/java/main:/home/dan/MyStuff/Code/jpf/jpf-gradle-sample/build/classes/java/test
sourcepath=/home/dan/MyStuff/Code/jpf/jpf-gradle-sample/src/main/java:/home/dan/MyStuff/Code/jpf/jpf-gradle-sample/src/test/java
#listener=gov.nasa.jpf.listener.PreciseRaceDetector
#Overriding the property from jpf-core to remove atomics. There are race conditions
#that won't be caught with that property
vm.shared.never_break_methods=\
      java.util.concurrent.ThreadPoolExecutor.processWorkerExit,\
      java.util.concurrent.locks.Abstract*Synchronizer.*,\
      java.util.concurrent.ThreadPoolExecutor.getTask,\
      java.util.concurrent.Exchanger.doExchange,\
      java.util.concurrent.ThreadPoolExecutor.interruptIdleWorkers,\
      java.util.concurrent.TimeUnit.*
